ScrumApp/ScrumApp/View/DetailStoryView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ScrumApp.View.DetailStoryView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrumApp.View"
    xmlns:common="using:ScrumApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Story</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/> 
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TitleBox" FontSize="70" Foreground="Orange" Text="{Binding UserStory.Title}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock FontSize="25" Foreground="White" Text="{Binding UserStory.CreatedString}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="25" Foreground="White" Text="Assignee: "/>
                    <TextBlock FontSize="25" Foreground="White" Text="{Binding UserStory.Assignee.RealName}"/>
                </StackPanel>
                
            </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,200"  HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="Orange" FontSize="35" Text="Description:"/>
                        <TextBlock x:Name="DescriptionBox" Foreground="White" FontSize="30" Text="{Binding UserStory.Description}" Height="500" Width="500" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Foreground="Orange" FontSize="35" Text="Comments:"/>
                        <ListBox x:Name="CommentList" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" Width="400" Height="500" ItemsSource="{Binding UserStory.Comments}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem>
                                        <StackPanel Margin="-18,0,0,0" Orientation="Vertical">
                                            <TextBlock FontSize="30" Foreground="Orange" Text="{Binding Author.RealName}" />
                                            <TextBlock FontSize="25" TextWrapping="Wrap" Foreground="White" Text="{Binding Text}" />
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
        </Grid>



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</common:LayoutAwarePage>
