ScrumApp/ScrumApp/View/DetailUserView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ScrumApp.View.DetailUserView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrumApp.View"
    xmlns:common="using:ScrumApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding User.RealName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*" />
                <ColumnDefinition Width="458*" />
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="449*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--<TextBlock x:Name="errorBox" Grid.Row="0" Style="{StaticResource ErrorTextStyle}" />

            <TextBlock Text="Real name" Grid.Row="1" Style="{StaticResource SubheaderTextStyle}" />
            <TextBlock x:Name="txtRealName" Style="{StaticResource DetailText}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>-->
            <!--<TextBlock x:Name="errorBox" Style="{StaticResource ErrorTextStyle}" />-->

            <TextBlock Text="Username" Grid.Row="2" Style="{StaticResource SubheaderTextStyle}" />
            <TextBlock x:Name="txtUserName" Text="{Binding User.UserName}" Style="{StaticResource DetailText}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

            <TextBlock Text="Email" Grid.Row="3" Style="{StaticResource SubheaderTextStyle}" />
            <TextBlock x:Name="txtEmail" Text="{Binding User.Email}" Style="{StaticResource DetailText}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />

            <TextBlock Text="Phone" Grid.Row="4" Style="{StaticResource SubheaderTextStyle}" />
            <TextBlock x:Name="txtPhone" Text="{Binding User.PhoneNumber}" Style="{StaticResource DetailText}"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

            <TextBlock Text="Permission level" Grid.Row="5" Style="{StaticResource SubheaderTextStyle}" />
            <TextBlock x:Name="txtPermissionLevel" Text="{Binding User.PermissionLevelString}" Style="{StaticResource DetailText}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
            
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
