ScrumApp/ScrumApp/View/DetailStoryView.xaml

<Page
    x:Class="ScrumApp.View.DetailStoryView"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrumApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="40,0">
        <TextBlock x:Name="TitleBox" FontSize="70" Foreground="Orange" Text="{Binding UserStory.Title}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100"/>
        <TextBlock FontSize="25" Foreground="Orange" Text="{Binding UserStory.CreatedString}" Margin="0, 200" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="0,300" HorizontalAlignment="Center">
            <TextBlock x:Name="DescriptionBox" Foreground="Orange" FontSize="35" Text="{Binding UserStory.Description}" Width="500" TextWrapping="Wrap" />
            <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="Orange" FontSize="35" Text="Comments:"/>
                    <ListBox x:Name="CommentList" Background="Transparent" HorizontalAlignment="Right" Width="400" Height="500" ItemsSource="{Binding UserStory.Comments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBlock FontSize="30" Foreground="Orange" Text="{Binding Author.RealName}" />
                                    <TextBlock FontSize="25" TextWrapping="Wrap" Foreground="White" Text="{Binding Text}" />
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
           
        </StackPanel>


    </Grid>
</Page>