ScrumApp/ScrumApp/View/MainPage.xaml

<Page
    x:Class="ScrumApp.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrumApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,30">
                <Button x:Name="testButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150" Content="detailStoryView" Click="testButton_Click_1"/>
                <Button x:Name="SprintViewTestButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150" Content="SprintView" Click="SprintViewTestButton_Click_1"/>
                <Button x:Name="AddUserStoryTestButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150" Content="Add User Story view" Click="SprintViewTestButton_Click_2"/>
                <Button x:Name="ShowAllProjectsTestButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150" Content="Show All Projects view" Click="ShowAllProjectsView_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,30">
                <Button x:Name="LoginViewTestButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150" Content="Login view" Click="SprintViewTestButton_Click_3"/>
                <Button x:Name="AddProjectViewTestButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150" Content="Add project view" Click="SprintViewTestButton_Click_4"/>
                <Button x:Name="AddUserTestButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150" Content="Add User view" Click="AddUserTestButton_Click_1" />
                <Button x:Name="DetailUserViewButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="150" Content="Detail User View"  Click="DetailUserViewButton_Click_1"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Page>
