ScrumApp/ScrumApp/Controls/AboutUserControl.xaml

<UserControl
    x:Class="ScrumApp.Controls.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrumApp.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Style="{StaticResource BasicFlyoutWrapperStyle}">
        <StackPanel Style="{StaticResource BasicFlyoutStyle}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="About Scrummy" Style="{StaticResource SubheaderTextStyle}"/>
            </StackPanel>
            <TextBlock Style="{StaticResource CaptionTextStyle}" Margin="0,10,0,10">
                Scrummy is a simple-to-learn and easy-to-use program to manage scrum-projects.
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextStyle}">
                With Scrummy, you'll be able to both manage your projects in your office and on the fly. Use a tablet device
                to manage your time the best way possible, even when you're not in front of your computer. There are a lot of 
                features in this application, so have fun trying them out.
                <LineBreak />
                For more information, or to provide us with feedback, please go to our website.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>