ScrumApp/ScrumApp/Common/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrumApp.Common">
    
    <!-- Text boxes -->
    <Style x:Key="BasicTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>
    
    <Style x:Key="MultilineTextBox" TargetType="TextBox" BasedOn="{StaticResource BasicTextBox}">
        <Setter Property="Height" Value="200" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <!-- Text blocks -->
    <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    
    <!-- Flyouts -->
    <Style x:Key="BasicFlyoutStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="20,10,10,10" />
    </Style>
    
    <Style x:Key="BasicFlyoutWrapperStyle" TargetType="Grid">
        <Setter Property="Background" Value="Red" />
    </Style>
    
</ResourceDictionary>
